====================================== BEGIN ==========================================
Cell:3,1
=======================================================================================
Particle:707,3.01659,1.18431,b
Particle:835,3.01573,1.81972,b
Particle:853,3.08302,1.32979,b
Particle:865,3.12773,1.1326,b
Particle:909,3.04777,1.60388,g
Particle:911,3.70518,1.84402,g
Particle:928,3.81438,1.37332,g
Particle:932,3.02347,1.80282,g
Particle:935,3.05687,1.16021,g
Particle:936,3.70789,1.68183,g
Particle:937,3.73413,1.61172,g
Particle:938,3.7402,1.52082,g
Particle:939,3.9388,1.11944,g
Particle:944,3.75473,1.69384,g
Particle:948,3.85991,1.22679,g
Particle:950,3.13531,1.2414,g
Particle:952,3.05056,1.30133,g
Particle:955,3.69111,1.92629,g
Particle:956,3.71805,1.91046,g
Particle:957,3.17866,1.14758,g
Particle:963,3.80589,1.28133,g
Particle:964,3.88821,1.11,g
Particle:965,3.00784,1.48231,g
Particle:982,3.04376,1.36798,g
Particle:985,3.74166,1.98696,g
Particle:987,3.70167,1.8066,g
Particle:992,3.75268,1.78753,g
Particle:998,3.12249,1.18059,g
Particle:999,3.00535,1.4605,g
Particle:2506,3.1347,1.81216,b
Particle:2559,3.0671,1.86002,b
Particle:2563,3.19237,1.35614,b
Particle:2577,3.18971,1.09022,b
Particle:2582,3.09934,1.85055,b
Particle:2586,3.04021,1.15765,b
Particle:2613,3.07079,1.24889,b
Particle:2638,3.11748,1.68646,b
Particle:2643,3.05971,1.75163,b
Particle:2666,3.26537,1.06,b
Particle:2688,3.0874,1.39322,b
Particle:3248,3.28064,1.02919,b
Particle:3375,3.04785,1.80344,b
====================================== END ==========================================
