====================================== BEGIN ==========================================
Main:
=======================================================================================
Input:Grid Size:4
Input:Particles Per Cell Seed:100
Input:Number Of Iterations:100
Input:Particle Ratio:1,2,3,10
Input:Velocity Factor:5
Output:Total Time:0.196257
Output:Time Per Step:0.00196257
Output:Max Particles:-1
Output:Cell with Max Particles:(-1,-1)
Output:Min Particles:-1
Output:Cell with Min Particles:(-1,-1)
====================================== END ==========================================
